// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp ESC>, <&tog 1>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <3>;
        };
    };

    macros {
        Alt_R: Alt_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp R>;
            label = "ALT_R";
        };
    };

    combos {
        compatible = "zmk,combos";

        app_search {
            bindings = <&kp LA(R)>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "DEFAULT";
            bindings = <
&kp Q  &kp W         &kp F         &kp P             &kp G        &kp J      &kp L             &kp U          &kp Y       &kp DOT
&kp A  &ht LALT S    &ht LCTRL R   &ht LEFT_SHIFT T  &kp D        &kp H      &ht LEFT_SHIFT N  &ht RCTRL E    &ht RALT I  &kp O
&kp Z  &ht ESCAPE X  &ht K_COPY C  &ht K_PASTE V     &kp B        &kp K      &kp M             &kp BACKSPACE  &kp DELETE  &ht SLASH COMMA
                                   &mo 1             &kp SPACE    &kp ENTER  &mo 2
            >;
        };

        Arrows_etc {
            display-name = "Arrows";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp N5       &kp NUMBER_6  &kp N7   &kp N8    &kp N9  &kp N0
&none         &none         &kp LEFT_ARROW  &kp RIGHT_ARROW  &none        &none         &kp UP   &kp DOWN  &none   &none
&none         &none         &none           &kp HOME         &none        &none         &kp END  &none     &none   &none
                                            &trans           &kp SPACE    &kp ENTER     &mo 3
            >;
        };

        Symbols_frow {
            display-name = "shift symbols + frow";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4       &kp GRAVE  &none     &kp MINUS      &kp EQUAL         &tog 4
&none  &kp F5  &kp F6   &kp F7   &kp F8       &kp APOS   &kp SEMI  &kp LBKT       &kp RBKT          &none
&none  &kp F9  &kp F10  &kp F11  &kp F12      &kp BSLH   &kp FSLH  &kp LESS_THAN  &kp GREATER_THAN  &none
                        &none    &kp LSHFT    &kp ENTER  &trans
            >;
        };

        Bluetooth_act {
            bindings = <
&bt BT_CLR  &none       &none         &none         &none    &none  &none   &none  &none  &none
&none       &none       &none         &none         &none    &none  &none   &none  &none  &none
&none       &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &none    &none  &none   &none  &none  &none
                                      &trans        &none    &none  &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3      &kp N4       &none      &none                 &none     &none      &tog 0
&kp TAB    &kp Q   &kp W   &kp E       &kp R        &none      &kp NON_US_BACKSLASH  &kp UP    &none      &none
&kp LSHFT  &kp A   &kp S   &kp D       &kp F        &none      &kp LEFT              &kp DOWN  &kp RIGHT  &none
                           &ht LALT C  &kp SPACE    &kp LCTRL  &none
            >;
        };
    };
};
